<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<android.support.v7.widget.layout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/formulario_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dê um título ao seu post" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="text|textMultiLine"
        android:gravity="top"
        android:hint="Descreva o problema"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00A8EC"
        android:id="@+id/formulario_foto"
        android:foreground="#FF0000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V"  />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"  />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserir localização"  />

    

</android.support.v7.widget.layout>


</android.support.v4.widget.NestedScrollView>
